@import "variables.less";
@import "nav.less";

@font-face {
	font-family: 'HelveticaNeueLTPro-Roman';
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Roman.eot');
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Roman.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Roman.woff') format('woff'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Roman.ttf') format('truetype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Roman.svg#HelveticaNeueLTPro-Roman') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueLTPro-Md';
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Md.eot');
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Md.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Md.woff') format('woff'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Md.ttf') format('truetype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Md.svg#HelveticaNeueLTPro-Md') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueLTPro-Lt';
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Lt.eot');
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Lt.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Lt.woff') format('woff'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Lt.ttf') format('truetype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Lt.svg#HelveticaNeueLTPro-Lt') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueLTPro-Bd';
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Bd.eot');
	src: url('../fonts/Helvetica/HelveticaNeueLTPro-Bd.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Bd.woff') format('woff'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Bd.ttf') format('truetype'),
		 url('../fonts/Helvetica/HelveticaNeueLTPro-Bd.svg#HelveticaNeueLTPro-Bd') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'font-awesome';
	src: url('../fonts/fontAwesome/fontawesome-webfont.eot');
	src: url('../fonts/fontAwesome/fontawesome-webfont.eot') format('embedded-opentype'),
		 url('../fonts/fontAwesome/fontawesome-webfont.woff') format('woff'),
		 url('../fonts/fontAwesome/fontawesome-webfont.ttf') format('truetype'),
		 url('../fonts/fontAwesome/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Drugs';
	src: url('../fonts/Drugs.otf');
	font-weight: normal;
	font-style: normal;
}


html {

}

body {
	margin: 0;
	//ont-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
	outline: none !important;
	text-decoration: none;
}

a:active,
a:hover {
  outline: 0!important;
}


/*HEADER*/
@media (max-width: 980px) {
	#header {
		height: auto !important;
	}
}

#header {
	position: fixed;
	z-index: 9;
	width: 100%;
	top: 0;
	background: #fff;
	height:115px;
	box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
	-webkit-box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
	-ms-box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
	-moz-box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
	-o-box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);

	.navbar-top {
		width: 100%;
		background-color: @colorBlue;
		display: block;
		height: 35px;

		@media (max-width: 1030px) {
	        .container {
	          width: 100% !important;
	        }
	    }

		.container {
			width: 1000px;
			margin: 0 auto;
			padding: 0 15px;

			ul.navbar-right {
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-start: 0px;
				text-align: right;

				li {
					display: inline-block;
					list-style: none;
					margin-right: 20px;
					padding: 6px 8px;
					font-size: 16px;

					&:hover {
						background: @colorOrange;
						text-decoration: none;
					}

					a {
						color: #fff;
						font-family: @mainFontDrugs;
							&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	@media (max-width: 1030px) {
        .main-menu {
          width: 100% !important;
        }
    }
    

	.main-menu {
		width: 1000px;
		margin:0 auto;
		height:55px;
		padding: 0 15px;

		.container {
			margin-top: 20px;

			.logo {
				display: inline-block;
				img {
					width: 280px;
				}
			}

			@media (max-width: 980px) {
		        .nav-menu {
		          margin-top: 50px !important;
		          position: absolute !important;

		        }
		    }

			.nav-menu {
				display: inline-block;
				margin-top: -40px;
				float: right;
				font-size: 17px;
				margin-left: 273px;

				ul {

					li {
						display: inline-block;
						list-style: none;
						//margin-right: 16px;
						//padding: 9px 9px 8px;
						font-size: 16px;

						a {
							font-family: @mainFontDrugs;
							color:@colorBlue;

							&:hover {
								color: @colorOrange;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}
}

.page {
	margin-top: 115px;
}

/*FOOTER*/
.footer {
	width: 100%;
	background: @colorBlue;
	color: #fff;
	font-family: @mainFontDrugs;
	margin-top:20px; 
	padding-top: 20px;

	 @media (max-width: 1030px) {
	 	.container {
			width: 100% !important;
			margin: 0 auto;
			padding: 0 15px; 
		}
	 }

	.container {
		width: 1000px;
		margin: 0 auto;
		padding: 0 15px;

		.row {

			.liste-pages-footer {

				h4 {
					color: #436485;
					font-size: 21px;
					font-weight: bold;
				}

				p {

					.coordonnees {
						font-size: 20px;
						font-weight: bold;
						margin-left: 15px;
					}

				}

				ul {
					margin: 0;
					padding: 0;
					list-style-type: none;

					li {
						list-style: none;
						margin-top: 15px;

						a {
							color: #fff;

							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}

			@media (max-width: 992px) {
			 	.middle{
					margin-left: 0px !important;
				}
			 }

			.middle {
				margin-left: 30px;
			}
		}
	}

	.footer__copyright {

		background: #6490bf;
		width: 100%;
		height: 40px;
		margin-top: 20px;

		.container {
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
			padding: 0 15px;

			.copyright {
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				padding-top: 12px;
				float: left;
			}
		}
	}
}

/*RESEAUX SOCIAUX*/

.network-footer {
	float: right;
	padding-top: 8px;
}

.network-header {
	float: left;
	padding-top: 3px;
}

@media (max-width: 480px) {
  .network-header {
      display:none !important;
    }
  }

.btn-network {	
	font-size: 22px;

	a {
		text-decoration: none;
		color: #fff;
	}

	.fa {
		margin-right: 20px;

		&.fa-facebook {
			&:hover {
				color:#3b5998;
			}
		}

		&.fa-twitter {
			&:hover {
				color:#00c0f7;
			}
		}

		&.fa-google-plus {
			&:hover {
				color:#c0361a;
			}
		}

		&.fa-rss {
			&:hover {
				color:#f28d35;
			}
		}
	}
}

/*SLIDER*/

.swiper-slide {
	background-size: cover;
	position: relative;

	.swiper-slide__link {
		text-decoration: none;
	}

	&[data-video] {
		iframe {
			bottom: 0;
			border: 0;
			left: 0;
			position: absolute;
			.square(100%);
			top: 0;
		}

		.swiper-slide__video {
			background: url(../img/icon/icon-play.png) 50% 55% no-repeat;
			border: 0;
			.box-shadow(none);
			display: block;
			left: 50%;
			margin: 10px 0 0 -40px;
			position: absolute;
			top: 65%;
			.square(80px);
			z-index: 1;

			&:hover {
				background: url(../img/icon/icon-play--active.png) 50% 55% no-repeat;
			}
		}
	}
}

.swiper-slide__title {
	display: table;
	.square(100%);

	h4 {
		color: #FFF;
		//display: table-cell;
		font-size: 60px;
		position: relative;
		vertical-align: middle;
		top: 80px;
		text-align: center;

		small {
			color: #FFF;
			display: block;
			font-weight: normal;
			font-size: 18px;
			margin-top: 10px;
		}
	}
}

.swiper-pagination {
	height: 20px;
	left: 0;
	right: 0;
	text-align: center;
	margin-top: 20px;
}

.swiper-pagination-switch {
	border: none ;
	cursor: pointer;
	display: inline-block;
	margin: 0 5px;
	position: relative;
	width:40px;
	height:5px;
	background:#ececec;

	&.swiper-active-switch {
		background-color: @colorBlue;
		width:40px;
		height:5px;
	}
}


.slider {
	&:hover {
		.slider__next,
		.slider__prev {
			display: block;
		}
	}

	.slider__next, .slider__prev {
		background-color: @colorBlue;
		border: 0;
		display: none;
		position: absolute;
		top: 50%;
		z-index: 10;
		height:40px;
		width: 40px;


		.icon {
			position: relative;
			//top: 2px;
		}

		&.slider__prev {
			left: 0px;
			color: #fff;
			border-radius: 0 5px 5px 0 !important;

			.fa {
				margin-top: 8px;
			}

			.icon { left: -1px; }
		}

		&.slider__next {
			right: 0px;
			color: #fff;
			border-radius:  5px 0 0 5px !important;

			.fa {
				margin-top: 8px;
			}

			.icon { left: 1px; }
		}
	}
}


















